{
  "name": "chatbill-backend",
  "version": "1.0.0",
  "description": "Backend pentru aplicația de chat cu generare facturi",
  "main": "src/server.js",
  "scripts": {
    "start": "npx prisma migrate deploy && node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate deploy",
    "db:studio": "npx prisma studio",
    "check-env": "node scripts/check-env.js",
    "generate-secrets": "node scripts/generate-secrets.js",
    "health-check": "node scripts/health-check.js",
    "predeploy": "npm run check-env && npm run lint",
    "deploy:railway": "railway up",
    "deploy:render": "git push render main"
  },
  "keywords": [
    "chat",
    "invoicing",
    "facturi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "^5.7.1",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.11",
    "openai": "^6.9.1",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.99",
    "pdfmake": "^0.2.20",
    "prisma": "^5.7.1",
    "puppeteer": "^24.33.0",
    "resend": "^6.5.2",
    "socket.io": "^4.7.2",
    "stripe": "^20.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.0.1",
    "prettier": "^3.7.4"
  }
}
